<Solution>
  <PropertyGroup Name="NextStep" Version="2.2.5.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Folder Name="Image">
          <Folder Name="Arrow">
            <Image Name="Disabled.png" />
            <Image Name="Normal.png" />
            <Image Name="Pressed.png" />
            <Image Name="DownNormal.png" />
            <Image Name="DownPressed.png" />
            <Image Name="LeftNormal.png" />
            <Image Name="LeftPressed.png" />
            <Image Name="RightNormal.png" />
            <Image Name="RightPressed.png" />
            <Image Name="UpNormal.png" />
            <Image Name="UpPressed.png" />
          </Folder>
          <Folder Name="Block">
            <Image Name="Block01.png" />
            <Image Name="Block02.png" />
            <Image Name="Block03.png" />
            <Image Name="Block04.png" />
            <Image Name="Block05.png" />
            <Image Name="Block06.png" />
            <Image Name="Block07.png" />
            <Image Name="Block08.png" />
            <Image Name="Block09.png" />
            <Image Name="Block10.png" />
            <Image Name="Block11.png" />
            <Image Name="Block12.png" />
            <Image Name="Block13.png" />
            <Image Name="Block14.png" />
            <Image Name="Block15.png" />
            <Image Name="ExitBlock.png" />
            <Image Name="HighlightBlock.png" />
            <Image Name="SelectFrame.png" />
            <Image Name="Block Back.png" />
            <Image Name="Block Treasure.png" />
          </Folder>
          <Folder Name="Charactor">
            <Image Name="moveDown1.png" />
            <Image Name="moveDown2.png" />
            <Image Name="moveDown3.png" />
            <Image Name="moveDown4.png" />
            <Image Name="moveLeft1.png" />
            <Image Name="moveLeft2.png" />
            <Image Name="moveLeft3.png" />
            <Image Name="moveLeft4.png" />
            <Image Name="moveRight1.png" />
            <Image Name="moveRight2.png" />
            <Image Name="moveRight3.png" />
            <Image Name="moveRight4.png" />
            <Image Name="moveUp1.png" />
            <Image Name="moveUp2.png" />
            <Image Name="moveUp3.png" />
            <Image Name="moveUp4.png" />
          </Folder>
          <Folder Name="Other">
            <Image Name="Treasure.png" />
            <Image Name="MainSceneRightPanel.jpg" />
          </Folder>
          <Image Name="Map.png" />
          <Folder Name="Button">
            <Image Name="QuitNormal.png" />
            <Image Name="QuitPressed.png" />
            <Image Name="RestartNormal.png" />
            <Image Name="RestartPressed.png" />
            <Image Name="ResetBlockDisabled.png" />
            <Image Name="ResetBlockNormal.png" />
            <Image Name="ResetBlockPressed.png" />
          </Folder>
          <Folder Name="Frames">
            <Image Name="Frames.png" />
            <Image Name="FrameBottom.png" />
            <Image Name="FrameTopLeft.png" />
            <Image Name="FrameTopRight.png" />
          </Folder>
        </Folder>
        <Project Name="HeroNode.csd" Type="Node" />
        <Project Name="JoyStick.csd" Type="Node" />
        <Project Name="Images.csd" Type="Node" />
        <Project Name="Test.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>