<GameProjectFile>
  <PropertyGroup Type="Node" Name="JoyStick" ID="4460a57b-6ea4-4613-b54d-2d7113d1902d" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="8" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="ButtonTop" ActionTag="-1628025306" CallBackType="Touch" CallBackName="ButtonTopCallback" Tag="9" Rotation="270.0000" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" LeftMargin="-36.4877" RightMargin="-33.5123" TopMargin="-86.4191" BottomMargin="16.4191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4877" Y="51.4191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Arrow/Disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Arrow/Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Arrow/Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonRight" ActionTag="1627932272" CallBackType="Touch" CallBackName="ButtonRightCallback" Tag="10" IconVisible="False" LeftMargin="12.5118" RightMargin="-82.5118" TopMargin="-40.4225" BottomMargin="-29.5775" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="47.5118" Y="5.4225" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Arrow/Disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Arrow/Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Arrow/Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonLeft" ActionTag="966662726" CallBackType="Touch" CallBackName="ButtonLeftCallback" Tag="11" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-83.4832" RightMargin="13.4832" TopMargin="-37.4223" BottomMargin="-32.5777" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.4832" Y="2.4223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Arrow/Disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Arrow/Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Arrow/Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonDown" ActionTag="1743439945" CallBackType="Touch" CallBackName="ButtonDownCallback" Tag="12" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-33.4831" RightMargin="-36.5169" TopMargin="7.5786" BottomMargin="-77.5786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="48" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1.5169" Y="-42.5786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Image/Arrow/Disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/Arrow/Pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/Arrow/Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>