<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CallBackType="Touch" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Right" ActionTag="1424252642" Tag="5" IconVisible="False" LeftMargin="640.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="320" Scale9Height="640" ctype="PanelObjectData">
            <Size X="320.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Button_Restart" ActionTag="1165810083" CallBackType="Touch" CallBackName="Button_RestartCallback" Tag="7" IconVisible="False" LeftMargin="46.4155" RightMargin="45.5845" TopMargin="19.5085" BottomMargin="555.4915" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="228.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.4155" Y="587.9915" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.9187" />
                <PreSize X="0.7125" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Button/RestartPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Button/RestartNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Quit" ActionTag="-1380799671" CallBackType="Touch" CallBackName="Button_QuitCallback" Tag="8" IconVisible="False" LeftMargin="46.4155" RightMargin="45.5845" TopMargin="95.1863" BottomMargin="479.8137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="228.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.4155" Y="512.3137" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.8005" />
                <PreSize X="0.7125" Y="0.1016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Image/Button/QuitPressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="Image/Button/QuitNormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1555556799" Tag="41" IconVisible="False" LeftMargin="14.9127" RightMargin="11.0873" TopMargin="297.4747" BottomMargin="235.5253" ctype="ImageViewObjectData">
                <Size X="294.0000" Y="107.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_Block" ActionTag="1722684664" Tag="16" IconVisible="False" LeftMargin="15.0000" RightMargin="14.0000" TopMargin="-5.0000" BottomMargin="2.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="290" Scale9Height="110" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="265.0000" Y="110.0000" />
                    <AnchorPoint />
                    <Position X="15.0000" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0510" Y="0.0187" />
                    <PreSize X="0.8833" Y="0.9167" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.9127" Y="289.0253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.4516" />
                <PreSize X="0.9187" Y="0.1672" />
                <FileData Type="Normal" Path="Image/Frames/FrameBottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_NextBlock" ActionTag="-1079667950" Tag="23" IconVisible="False" LeftMargin="200.9128" RightMargin="11.0872" TopMargin="187.8070" BottomMargin="344.1930" ctype="SpriteObjectData">
                <Size X="108.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.9128" Y="398.1930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7966" Y="0.6222" />
                <PreSize />
                <FileData Type="Normal" Path="Image/Frames/FrameTopRight.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ResetBlock" ActionTag="-1504944931" Tag="22" IconVisible="False" LeftMargin="14.9129" RightMargin="120.0871" TopMargin="229.8071" BottomMargin="344.1929" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_resetBtn" ActionTag="-1792112524" Tag="24" IconVisible="False" LeftMargin="14.5752" RightMargin="-29.5752" TopMargin="-140.9824" BottomMargin="6.9824" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="14.5752" Y="6.9824" />
                    <Scale ScaleX="0.8075" ScaleY="0.2669" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0788" Y="0.1058" />
                    <PreSize />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="107.4129" Y="377.1929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3357" Y="0.5894" />
                <PreSize X="0.1927" Y="0.1031" />
                <FileData Type="Normal" Path="Image/Frames/FrameTopLeft.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6667" />
            <PreSize X="0.3333" Y="1.0000" />
            <FileData Type="Normal" Path="Image/Other/MainSceneRightPanel.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Map_2" ActionTag="1139625937" Tag="12" IconVisible="False" RightMargin="320.0000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Image/Map.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_JoyStick" ActionTag="-1358933878" Tag="13" IconVisible="True" LeftMargin="812.4834" RightMargin="147.5166" TopMargin="518.2850" BottomMargin="121.7150" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="812.4834" Y="121.7150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8463" Y="0.1902" />
            <PreSize />
            <FileData Type="Normal" Path="JoyStick.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>