<GameProjectFile>
  <PropertyGroup Type="Node" Name="OpenAni" ID="15174117-489d-40f4-a0cf-ad6454f4139e" Version="2.2.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="0.3333">
        <Timeline ActionTag="282881383" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-0.0001" Y="0.0000">
            <EasingData Type="28" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-0.0002" Y="0.0000">
            <EasingData Type="22" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-0.0001" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="282881383" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6365" Y="0.6054">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.8001" Y="0.8131">
            <EasingData Type="28" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8364" Y="0.8962">
            <EasingData Type="22" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.9517" Y="0.9247">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.2093" Y="1.2076">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2093" Y="1.2076">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="282881383" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="28" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="22" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="282881383" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="Image/Other/BaoXiang_guang5.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="Image/Other/BaoXiang_kai2.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size />
        <Children>
          <AbstractNodeData Name="BaoXiang_guang5_1" ActionTag="282881383" Tag="73" IconVisible="False" LeftMargin="-80.0002" RightMargin="-79.9998" TopMargin="-70.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
            <Size X="160.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0002" />
            <Scale ScaleX="0.8358" ScaleY="0.8960" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize />
            <FileData Type="Normal" Path="Image/Other/BaoXiang_guang5.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>