<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Start" ID="612a3a8b-88e9-4451-82c3-56cec65e46fe" Version="2.2.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="105" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_BackGround" ActionTag="35168828" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize />
            <FileData Type="Normal" Path="Image/StartPage/StartPage.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Start" ActionTag="-1140923631" CallBackType="Touch" CallBackName="ButtonStartCallback" Tag="3" IconVisible="False" LeftMargin="377.8947" RightMargin="382.1053" TopMargin="424.1941" BottomMargin="115.8059" TouchEnable="True" FontSize="14" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.8947" Y="165.8059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.2591" />
            <PreSize X="0.2083" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="Image/StartPage/StartPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Image/StartPage/StartNormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Logo_1" ActionTag="-931106574" Tag="4" IconVisible="False" LeftMargin="114.5331" RightMargin="81.4669" TopMargin="24.0750" BottomMargin="292.9250" ctype="SpriteObjectData">
            <Size X="764.0000" Y="323.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="496.5331" Y="454.4250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.7100" />
            <PreSize />
            <FileData Type="Normal" Path="Image/StartPage/Logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Staff_2" ActionTag="-934099853" Tag="5" IconVisible="False" LeftMargin="88.4597" RightMargin="97.5403" TopMargin="604.7303" BottomMargin="8.2696" ctype="SpriteObjectData">
            <Size X="774.0000" Y="27.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="475.4597" Y="21.7696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.0340" />
            <PreSize />
            <FileData Type="Normal" Path="Image/StartPage/Staff.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>